#Product name image properties
#Tue Apr 24 10:19:33 BST 2007
primary.width=242
version.width=236
secondary.width=155
primary.uri=/com_sun_web_ui/images/PrimaryProductName.png
primary.height=40
version.height=40
secondary.height=40
secondary.uri=/com_sun_web_ui/images/SecondaryProductName.png
version.uri=/com_sun_web_ui/images/VersionProductName.png
